REACT_APP_AUTH0_DOMAIN=dev-tear50jw.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NGIXxgGnktVYtWhGKY4Uicd2VTnctiKR
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LCpLoJvkMUS48YIdB6D5zckr7COlQoDXDau5RU2x0wx6j5qaCPphFqSPLf2TVBFspJbNiCNzWKDy0hM7U8Wfr4Y00JRompEbO


GENERATE_SOURCEMAP=false